::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}
 
::-webkit-scrollbar-thumb {
  background: #e6e6e6; 
  border-radius: 10px;
  transition: .2s;
}

::-webkit-scrollbar-thumb:hover {
  background: #c7c7c7;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
  text-align: justify;
  color: white;
  background-color: black;
}

.splashcontent > * > h1 {
  margin: -40px 0 0 0;
}

.splashcontent > * > button {
  margin: 0;
  line-height: 0;
}

h1,
#projectTitle,
.skillTitle {
  font-family: 'Lovelo', sans-serif;
  font-weight: 900;
}

h2 {
  font-size: 24px;
  overflow: hidden;
  border-right: .15em solid white;
  white-space: nowrap;
  margin: 0 auto;
  letter-spacing: .15em;
  animation: 
    typing 3.5s steps(40, end),
    blink-caret .75s step-end infinite;
}

@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: white; }
}

h2,
.selectContainer > button {
  font-family: "Lato", sans-serif;
  font-weight: 300;
}

a {
  color: inherit;
  text-decoration: inherit;
}

#header {
  position: fixed;
  z-index: 1000;
  background-color: black;
  height: 100px;
  width: 100%;
  font-family: 'Lovelo', sans-serif;
}

#logo {
  display: inline-block;
  cursor: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'  width='40' height='48' viewport='0 0 100 100' style='fill:black;font-size:24px;'><text y='50%'>ðŸ˜Ž</text></svg>")
      16 0,
    auto;
}

#logo > img {
  position: relative;
  height: 100%;
  display: inline-block;
}

#name {
  position: relative;
  height: 100%;
  display: inline-block;
  color: white;
  font-weight: 900;
  font-size: 50px;
  bottom: 32.5px;
  left: 30px;
  cursor: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'  width='40' height='48' viewport='0 0 100 100' style='fill:black;font-size:24px;'><text y='50%'>ðŸ˜Ž</text></svg>")
      16 0,
    auto;
}

#linkContainer {
  position: relative;
  height: 100%;
  display: inline-block;
}

#splash {
  padding-top: 225px;
  padding-bottom: 225px;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center; 
  background-blend-mode: overlay;
  background-attachment: fixed;
}

.splashContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  padding: 125px 20px 125px 20px;
  position: relative;
  width: 80%;
  font-size: -webkit-xxx-large;
  backdrop-filter: blur(8px);
}

.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.selectcontainer {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  align-items: center;
  justify-content: center;
}

.selectContainer > button {
  font-size: 24px;
  padding: 24px;
  background-color: transparent;
  border-radius: 2px;
  border: 1px solid white;
  color: white;
  cursor: pointer;
  transition: 0.2s;
  width: 200px;
}

.selectContainer > button:hover {
  background-color: white;
  color: black;
  scale: 1.1;
}

#content {
  padding: 30px;
  padding-top: 0;
}

#content > * > h1 {
  font-size: 75px;
}

#break {
  flex-basis: 100%;
  height: 0;
}

#about {
  padding-bottom: 20px;
  flex-wrap: wrap;
  display: flex;
  border-bottom: 5px solid white;
}

#about > span {
  flex: 5;
  display: block;
}

#about > img {
  flex: 1;
  align-self: center;
  margin-right: 20px;
  max-height: 100%;
  height: auto; 
}

#projects {
  flex-flow: row wrap;
  display: flex;
  border-bottom: 5px solid white;
}

#demo {
  width: 100%;
  height: 300px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center; 
  border-top: 1px solid white;
  cursor: pointer;
  transition: .3s;
}

#demo:hover {
  width: 100%;
  height: 600px;
}

#overlay {
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  transition: .3s;
}

#overlay:hover {
  background-color: rgba(0, 0, 0, 0.4);
}

#demoText {
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
  top: calc(100% - 150px);
}

#projectTitle,
.skillTitle {
  font-size: 50px;
}

#projectDesc,
.skill {
  font-size: 30px;
}

#skills {
  padding-bottom: 20px;
  border-bottom: 5px solid white;
}

.skillContainerContainer {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr;
}

.skillContainer {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.skillCardContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.skill {
  display: flex;
  gap: 4px;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border-radius: 2px;
  border: 1px solid white;
  transition: 0.2s;
}

.skill:hover {
  background-color: white;
  color: black;
  scale: 1.1;
}

.skill > img[src$=".svg"] {
  filter: saturate(0) invert(1) contrast(1.5);
}

.skill:hover > img[src$=".svg"] {
  filter: none;
}

#footer {
  padding-bottom: 20px;
  flex-flow: row wrap;
  display: flex;
}

#footer > span {
  font-size: 30px;
}

#footer > .copyright {
  font-size: 16px;
  margin-top: 40px;
  text-align: center;
  width: 100%;
}
